# AI Chat Backend Port & API Key
PORT=5000
HF_API_KEY=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

# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=200103
DB_HOST=localhost
DB_PORT=5432

# JWT Secret Key
JWT_SECRET=123

# Server Port (from server)
SERVER_PORT=3000
